# SpringCloud-SpringSecurity-Zuul-Erueka

./: README.md
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/com/sxd/springcloud/common/Enums/: ResultEnum.java
microservice-cloud-api/src/main/java/com/sxd/springcloud/common/VO/: ResultVO.java
microservice-cloud-api/src/main/java/com/sxd/springcloud/common/utils/: DateUtil.java  JwtTokenUtil.java  RedisUtil.java
microservice-cloud-api/src/main/java/com/sxd/springcloud/entities/: MyUserDetails.java  Student.java  User.java
microservice-cloud-api/src/main/resources/: application.yml
microservice-cloud-auth-9200/: pom.xml
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/: AuthApplication.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/common/config/: SecurityConfig.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/common/filters/: JwtAuthenticationTokenFilter.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/demo/controller/: ApiController.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/demo/dao/: UserMapper.java
microservice-cloud-auth-9200/src/main/java/com/sxd/springcloud/demo/service/: SelfUserDetailsService.java
microservice-cloud-eureka-8761/: pom.xml
microservice-cloud-eureka-8761/src/main/java/com/sxd/springcloud/: EurekaServer.java
microservice-cloud-eureka-8761/src/main/java/com/sxd/springcloud/config/: WebSecurityConfig.java
microservice-cloud-eureka-8761/src/main/resources/: application.yml
microservice-cloud-getway-6000/: pom.xml
microservice-cloud-getway-6000/src/main/java/com/sxd/springcloud/: ZuulApplication.java
microservice-cloud-getway-6000/src/main/java/com/sxd/springcloud/config/: SecurityConfig.java
microservice-cloud-getway-6000/src/main/resources/: application.yml
microservice-cloud-main/: README.md  pom.xml
microservice-cloud-student-9999/: pom.xml
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/: StudentApplication.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/config/: MybatisPlusConfig.java  SecurityConfig.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/controller/: ApiController.java  StudentController.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/dao/: StudentMapper.java  UserMapper.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/filters/: JwtAuthenticationTokenFilter.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/security/: AjaxAccessDeniedHandler.java
microservice-cloud-student-9999/src/main/java/com/sxd/springcloud/service/: SelfUserDetailsService.java
